# LostAndFound

./: LostAndFoundBoard.sln
LostAndFoundBoard/: LostAndFoundBoard.UI.csproj  Program.cs  Startup.cs  package-lock.json
LostAndFoundBoard.Application/: LostAndFoundBoard.Application.csproj
LostAndFoundBoard.Application/Commands/: CreateItemCommand.cs  EditItemCommand.cs
LostAndFoundBoard.Application/Enums/: CategoryEnum.cs
LostAndFoundBoard.Application/Handlers/: EdtItemHandler.cs  IndexHandler.cs  ItemDetailHandler.cs
LostAndFoundBoard.Application/Requests/: CreateItemCommandRequest.cs  EditItemCommandRequest.cs  EditItemHandlerRequest.cs  IndexHandlerRequest.cs  ItemDetailHandlerRequest.cs
LostAndFoundBoard.Application/ViewModel/: CreateItemViewModel.cs  DetailItemViewModel.cs  EditItemViewModel.cs  IndexListingViewModel.cs  IndexModel.cs
LostAndFoundBoard.Infrastructure/: Context.cs  LostAndFoundBoard.Infrastructure.csproj
LostAndFoundBoard/Controllers/: HomeController.cs  ItemController.cs
LostAndFoundBoard/Models/: ErrorViewModel.cs
LostAndFoundBoard/Properties/: launchSettings.json
LostAndFoundBoard/Views/: _ViewImports.cshtml
LostAndFoundBoard/Views/Home/: Index.cshtml
LostAndFoundBoard/Views/Item/: CreateItem.cshtml  Detail.cshtml  EditItem.cshtml
LostAndFoundBoard/Views/Shared/: _Layout.cshtml
LostAndFoundBoard/wwwroot/css/: Index.css  button.css
LostAndFoundLibrary.Domain/Entities/: Category.cs  ContactPerson.cs  IContext.cs  Item.cs
