<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\button.css" />
    <Content Remove="wwwroot\css\Index.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\button.css" />
    <None Include="wwwroot\css\Index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LostAndFoundBoard.Application\LostAndFoundBoard.Application.csproj" />
    <ProjectReference Include="..\LostAndFoundBoard.Infrastructure\LostAndFoundBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
